/* Main
   ========================================================================== */

    .main {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;

      overflow: auto;
      height: 100%;
      padding: 35px 80px;

      background-color: #F7F7F9;

      &.main--with-sidebar {
        left: @head-logo-width; }

      > section {
        max-width: 700px;
        margin: auto;
        margin-bottom: 40px; }

      > section:last-child {
        margin-bottom: 0; }
    }

    .main__section {
      > .main__subtitle {
        margin: 1em 0;
        font-size: @font-size-title; }
    }

    .main__observations {
      margin-bottom: 10px;
    }

    .mobile-overlay {
      text-align: center;
    }
